Goobwabber/download-beatmods-deps/action.yml
name: Download Beatmods Dependencies
description: Download and extract dependencies from beatmods using manifest.json
author: Goobwabber
branding:
  icon: download
  color: gray-dark
inputs:
  manifest:
    description: Path to manifest.json
    required: false
    default: ${{github.workspace}}/manifest.json
  path:
    description: Where to unpack dependencies
    required: false
    default: ${{github.workspace}}/Refs
runs:
  using: node12
  main: main.js

Goobwabber/download-beatmods-deps/.github/workflows/test.yml
- name: Download Dependencies with BOM in manifest
  uses: ./
  with:
    manifest: ./bommanifest.json

Goobwabber/download-beatmods-deps/.github/workflows/test.yml
- name: Download Dependencies
  uses: ./
  with:
    manifest: ./tests/fakemanifest.json

Goobwabber/download-beatmods-deps/.github/workflows/test.yml
- name: Download Dependencies
  uses: ./
  with:
    manifest: ./tests/bommanifest.json

Goobwabber/download-beatmods-deps/.github/workflows/test.yml
- name: Download Dependencies
  uses: ./
  with:
    manifest: ./examplemanifest.json